wb-bug
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ app-routing.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ styles.scss
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md



core/
в”‚
в”њв”Ђв”Ђ guards/
в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚
в”њв”Ђв”Ђ interceptors/
в”‚   в”њв”Ђв”Ђ http.interceptor.ts
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”њв”Ђв”Ђ api.service.ts
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.model.ts
в”‚   в”њв”Ђв”Ђ customer.model.ts
в”‚   в”њв”Ђв”Ђ campaign.model.ts
в”‚
в””в”Ђв”Ђ core.module.ts


shared/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ button/
в”‚   в”њв”Ђв”Ђ modal/
в”‚   в”њв”Ђв”Ђ table/
в”‚   в”њв”Ђв”Ђ loader/
в”‚
в”њв”Ђв”Ђ pipes/
в”‚   в”њв”Ђв”Ђ phone-format.pipe.ts
в”‚
в”њв”Ђв”Ђ directives/
в”‚
в””в”Ђв”Ђ shared.module.ts


features/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ dashboard.component.ts
в”‚   в”њв”Ђв”Ђ dashboard.component.html
в”‚
в”њв”Ђв”Ђ customers/
в”‚   в”њв”Ђв”Ђ customer-list/
в”‚   в”њв”Ђв”Ђ customer-add/
в”‚   в”њв”Ђв”Ђ customer-edit/
в”‚
в”њв”Ђв”Ђ campaigns/
в”‚   в”њв”Ђв”Ђ campaign-create/
в”‚   в”њв”Ђв”Ђ campaign-list/
в”‚   в”њв”Ђв”Ђ campaign-detail/
в”‚
в”њв”Ђв”Ђ whatsapp/
в”‚   в”њв”Ђв”Ђ whatsapp-service.ts
в”‚
в””в”Ђв”Ђ features.module.ts


layout/
в”‚
в”њв”Ђв”Ђ sidebar/
в”њв”Ђв”Ђ header/
в”њв”Ђв”Ђ footer/
в”њв”Ђв”Ђ layout.component.ts
в””в”Ђв”Ђ layout.module.ts


services/
в”‚
в”њв”Ђв”Ђ customer.service.ts
в”њв”Ђв”Ђ campaign.service.ts
в”њв”Ђв”Ђ whatsapp.service.ts
в”њв”Ђв”Ђ api.service.ts